<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>
  </head>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    body {
      display: grid;
      place-items: center;
      height: 100vh;
      background-color: hsl(212, 45%, 89%);
      font-family: "Outfit", sans-serif;
    }

    .qr_code {
      width: 200px;
      background-color: white;
      border: 1px solid transparent;
      border-radius: 5%;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
      overflow: hidden;
    }

    img {
      width: 195px;
      height: 200px;
      border-radius: 10%;
      padding: 0.1px 1px;
    }
    h4 {
      color: hsl(212, 45%, 89%);
      margin-top: 15px;
    }

    h3, h4 {
      margin-top: 15px;
      margin-bottom: 10px;
    }

    @media screen and (max-width: 1440px) {
      img {
        width: 195px;
        height: 200px;
        border-radius: 10%;
        padding: 0.1px 1px;
      }
      .qr_code {
        width: 200px;
        height: 350px;
        background-color: white;
        border: 1px solid transparent;
        border-radius: 5%;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
        overflow: hidden;
      }
    }

    @media screen and (max-width: 375px) {
      img {
        width: 100%;
        height: auto;
        border-radius: 10%;
      }
      .qr_code {
        width: 90%;
        height: 350px;
        background-color: white;
        border: 1px solid transparent;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        padding: 15px;
        text-align: center;
        overflow: hidden;
      }

      h3, h4 {
        font-size: 1rem;
        margin-top: 10px;
      }
    }
  </style>
  <body>
    <div class="qr_code">
      <img src="/images/image-qr-code.png" alt="qrcode" />

      <h3>Improve your front-end skills by building projects</h3>

      <h4>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </h4>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Quentin Kinard</a>.
    </div>
  </body>
</html>
